[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Summer_Park.ogg" type="AudioStream" id=4]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=6]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=8]

[node name="Level1" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1694.14, 1140.1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 500, 500 )
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -131050, 4, 0, 8, 7, 0, 50, 2, 0, 65641, 0, 0, 131138, 3, 0, 196685, 0, 0, 196744, 1, 0, 262161, 7, 0, 262239, 1, 0, 458751, 6, 0, 393241, 4, 0, 393273, 3, 0, 524300, 7, 0, 524333, 2, 0, 655352, 1, 0, 589890, 2, 0, 589939, 1, 0, 589951, 0, 0, 655447, 1, 0, 721042, 2, 0, 786474, 3, 0, 852007, 3, 0, 917540, 3, 0, 983073, 3, 0, 1114104, 2, 0, 1114109, 2, 0, 1048588, 2, 0, 1048593, 2, 0, 1048598, 2, 0, 1048599, 2, 0, 1048600, 2, 0, 1048601, 2, 0, 1048602, 2, 0, 1048603, 2, 0, 1048604, 2, 0, 1048609, 2, 0, 1048614, 2, 0, 1048619, 2, 0, 1048634, 2, 0, 1048639, 2, 0, 1048644, 2, 0, 1048649, 2, 0, 1048654, 2, 0, 1048669, 2, 0, 1048674, 2, 0, 1048679, 2, 0, 1048680, 2, 0, 1048681, 2, 0, 1048682, 2, 0, 1048683, 2, 0, 1048684, 2, 0, 1048685, 2, 0, 1048690, 2, 0, 1048695, 2, 0, 1048705, 2, 0, 1048710, 2, 0, 1048725, 2, 0 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1730.8, 724.813 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2268.2, 857.749 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 757.824, 863.406 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 3436.34, 1007.66 )

[node name="SpikeTop5" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 4279.22, 863.406 )

[node name="SpikeTop6" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 4279.22, 863.406 )

[node name="SpikeTop7" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 5659.49, 665.416 )

[node name="SpikeTop8" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 6643.68, 728.912 )

[node name="SpikeTop9" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 8891.44, 1040.04 )

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 2908.78, 1374.87 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 5743.42, 1446.63 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true

[node name="GUI" parent="." instance=ExtResource( 7 )]

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2352.13, 1464.89 )

[node name="Coin2" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2378.5, 845.228 )

[node name="Coin3" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2409.62, 771.689 )

[node name="Coin4" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2359.63, 679.33 )

[node name="Coin5" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2427.51, 600.134 )

[node name="Coin6" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2345.49, 535.08 )

[node name="Coin7" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2823.49, 240.924 )

[node name="Coin8" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2831.98, 342.747 )

[node name="Coin9" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2840.46, 450.227 )

[node name="Coin10" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2846.12, 571.85 )

[node name="Coin11" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2851.78, 673.673 )

[node name="Coin12" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2857.43, 783.982 )

[node name="Coin13" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1120.78, 450.227 )

[node name="Coin14" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1129.26, 331.433 )

[node name="Coin15" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 698.856, 841.126 )

[node name="Coin16" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 744.162, 727.861 )

[node name="Coin17" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 834.774, 622.147 )

[node name="Coin18" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 929.161, 539.086 )

[node name="Coin19" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3420.99, 852.452 )

[node name="Coin20" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3575.79, 678.779 )

[node name="Coin21" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3847.62, 278.576 )

[node name="Coin22" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4251.6, 690.106 )

[node name="Coin23" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4160.99, 584.392 )

[node name="Coin24" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4451.7, 999.696 )

[node name="Coin25" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4542.31, 1143.17 )

[node name="Coin26" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 7591.8, 1411.49 )
