[gd_scene load_steps=6 format=2]

[ext_resource path="res://GFX/Particles/lighting_blue.png" type="Texture" id=1]
[ext_resource path="res://GFX/Particles/lighting_yellow.png" type="Texture" id=2]
[ext_resource path="res://NPCs/Lightning.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.5, 56.25 )

[node name="Lightning" type="Node2D"]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Area2D"]

[connection signal="screen_exited" from="Area2D/VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
